<!DOCTYPE html>
<html>
<head>
    <title>Contact form using Bootstrap 3.3.4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
</head>
<body style="background-color: #7e7e7e">
<div class="row">
<div class="col-sm-6 col-sm-offset-3">
    <div class="well" style="margin-top: 10%;">
    <h3>Send me a message</h3>
    <form role="form" id="contactForm" data-toggle="validator" class="shake">
	
		<div class="row">
			<div class="col">
			  <input type="text" class="form-control" placeholder="First name">
			</div>
			<div class="col">
			  <input type="text" class="form-control" placeholder="Last name">
			</div>
			 <div class="form-group">
			<label for="inputAddress">Address</label>
			<input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
		  </div>
		  <div class="form-group">
			<label for="inputAddress2">Address 2</label>
			<input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
		  </div>
		  <div class="form-row">
			<div class="form-group col-md-6">
			  <label for="inputCity">City</label>
			  <input type="text" class="form-control" id="inputCity">
			</div>
			<div class="form-group col-md-4">
			  <label for="inputState">State</label>
			  <select id="inputState" class="form-control">
				<option selected>Choose...</option>
				<option>DELHI</option>
				<option>MUMBAI</option>
				<option>GOA</option>
				
			  </select>
			</div>
			<div class="form-group col-md-2">
			  <label for="inputZip">Zip</label>
			  <input type="text" class="form-control" id="inputZip">
			</div>
			
		</div>
		  
        <div class="row">
            <div class="form-group col-sm-6">
                <label for="name" class="h4">Full Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter name" required data-error="NEW ERROR MESSAGE">
                <div class="help-block with-errors"></div>
            </div>
			
		 
            <div class="form-group col-sm-6">
                <label for="email" class="h4">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                <div class="help-block with-errors"></div>
            </div>
        </div>
        <div class="form-group">
            <label for="message" class="h4 ">Message</label>
            <textarea id="message" class="form-control" rows="5" placeholder="Enter your message" required></textarea>
            <div class="help-block with-errors"></div>
        </div>
        
		
		<div class="form-group">
			<label for="exampleFormControlSelect1">Example select</label>
			<select class="form-control" id="exampleFormControlSelect1">
			  <option>1</option>
			  <option>2</option>
			  <option>3</option>
			  <option>4</option>
			  <option>5</option>
			</select>
		  </div>
		  <div class="form-group">
			<label for="exampleFormControlSelect2">Example multiple select</label>
			<select multiple class="form-control" id="exampleFormControlSelect2">
			  <option>1</option>
			  <option>2</option>
			  <option>3</option>
			  <option>4</option>
			  <option>5</option>
			</select>
		  </div>
		  <div class="form-group">
			<label for="exampleFormControlTextarea1">Example textarea</label>
			<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
		  </div>
		  
		  <div class="form-group">
			<label for="exampleFormControlFile1">Example file input</label>
			<input type="file" class="form-control-file" id="exampleFormControlFile1">
		  </div>
		  
		   <div class="form-group mb-2">
			<label for="staticEmail2" class="sr-only">Email</label>
			<input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="email@example.com">
		  </div>
		  <div class="form-group mx-sm-3 mb-2">
			<label for="inputPassword2" class="sr-only">Password</label>
			<input type="password" class="form-control" id="inputPassword2" placeholder="Password">
		  </div>
			  
		  <div class="form-check">
			  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
			  <label class="form-check-label" for="exampleRadios1">
				Default radio
			  </label>
		</div>
		<div class="form-check">
		  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
		  <label class="form-check-label" for="exampleRadios2">
			Second default radio
		  </label>
		</div>
		<div class="form-check disabled">
		  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled>
		  <label class="form-check-label" for="exampleRadios3">
			Disabled radio
		  </label>
		</div>
		
		<div class="form-check form-check-inline">
		  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
		  <label class="form-check-label" for="inlineCheckbox1">1</label>
		</div>
		<div class="form-check form-check-inline">
		  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
		  <label class="form-check-label" for="inlineCheckbox2">2</label>
		</div>
		<div class="form-check form-check-inline">
		  <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" disabled>
		  <label class="form-check-label" for="inlineCheckbox3">3 (disabled)</label>
		</div>
		
		<div class="form-group">
			<label for="formGroupExampleInput">Example label</label>
			<input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
		</div>
		<div class="form-group">
			<label for="formGroupExampleInput2">Another label</label>
			<input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
		</div>
		
		<div class="form-row align-items-center">
		<div class="col-auto my-1">
		  <label class="mr-sm-2" for="inlineFormCustomSelect">Preference</label>
		  <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
			<option selected>Choose...</option>
			<option value="1">One</option>
			<option value="2">Two</option>
			<option value="3">Three</option>
		  </select>
		</div>
		<div class="col-auto my-1">
		  <div class="custom-control custom-checkbox mr-sm-2">
			<input type="checkbox" class="custom-control-input" id="customControlAutosizing">
			<label class="custom-control-label" for="customControlAutosizing">Remember my preference</label>
		  </div>
		  
  		
		</div>
							
		<div class="form-group">
		  <label for="example-datetime-local-input" class="col-2 col-form-label">Date and time</label>
		  <div class="col-10">
			<input class="form-control" type="datetime-local" value="2011-08-19T13:45:00" id="example-datetime-local-input">
		  </div>
		</div>					
		
		<div class="form-group">
			  <label for="example-date-input" class="col-2 col-form-label">Date</label>
			  <div class="col-10">
				<input class="form-control" type="date" value="2011-08-19" id="example-date-input">
			  </div>
		</div>
		<div class="form-group">
			  <label for="example-month-input" class="col-2 col-form-label">Month</label>
			  <div class="col-10">
				<input class="form-control" type="month" value="2011-08" id="example-month-input">
		      </div>
		</div>
		<div class="form-group">
			  <label for="example-week-input" class="col-2 col-form-label">Week</label>
			  <div class="col-10">
				<input class="form-control" type="week" value="2011-W33" id="example-week-input">
			  </div>
		</div>
		<div class="form-group">
			  <label for="example-time-input" class="col-2 col-form-label">Time</label>
			  <div class="col-10">
				<input class="form-control" type="time" value="13:45:00" id="example-time-input">
			  </div>
		</div>		
		
		<div class="form-group">
			  <label for="example-color-input" class="col-2 col-form-label">Color</label>
			  <div class="col-10">
				<input class="form-control" type="color" value="#563d7c" id="example-color-input">
			  </div>
		</div>
		
		<div class="form-group">
                            <div class="g-recaptcha" data-sitekey="6LfKURIUAAAAAO50vlwWZkyK_G2ywqE52NU7YO0S" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
                            <input class="form-control d-none" data-recaptcha="true" required data-error="Please complete the Captcha">
                            <div class="help-block with-errors"></div>
         </div>
		  <p class="text-muted">
                            <strong>*</strong> These fields are required. Contact form template by
                            <a href="https://bootstrapious.com/p/bootstrap-recaptcha" target="_blank">Bootstrapious</a>.
         </p>
		
		<button type="submit" id="form-submit" class="btn btn-success btn-lg pull-right ">Submit</button>
        <div id="msgSubmit" class="h3 text-center hidden"></div>
        <div class="clearfix"></div>
    </form>
    </div>
</div>
</div>
</body>
<script  type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/validator.min.js"></script>
<script type="text/javascript" src="js/form-scripts.js"></script>
<script type="text/javascript" src="js/recaptcha-api.js"></script>

</html>
